<!DOCTYPE html>
    <head>
        <style>
            body 
            { 
            background-color:skyblue ;
            margin:10%;
            }
            #title 
            {
                text-align:center;
                text-shadow: 5px 5px 10p white;
                font-size: 7vh;
            }
            img 
            {
                margin-left: auto;
                margin-right: auto ;
                display: block;
                width: 300px;

            }
            #caption
            {
                 font-size: 18px;
                 font-family: Arial ;
                 color: black;
            }
            div #tribute-data 
            {
                background-color:rgb(171, 171, 61);
                box-shadow: none;
                font-family: Georgia ;
                padding: 20px 20px;
                margin: 12px;
                margin-top: 50px;
            }
            h1.title-Buddha 
            {
                font-size: 35px;
                color: white;
                text-align: center;
                text-shadow:none;
            }
            
        </style>
    </head>
    <body>
        <main id="main">
            <h1 id="title">
                Siddhartha Gautama
            </h1>

            <div id= "img">
                <img src="lordbuddha.jpg"
                id="image"
                lt="Loading"> <br><br>
                <marquee>
            <small id="caption">
                                 "You cannot travel the path until you have become the path itself";
            </marquee>
            </small>   
            </div>
            <div id="tribute-data">


                <h1 class="title-Buddha">
                    About the Spiritual Leader
                </h1>
                <p>
                    ☛ Siddhartha Gautama ,most commonly reffered to as the budddha, was a wandering ascetic and religious teacher who lived in South Asia during the 6th or 5th century.<br><br>
                    ☛ He is the founder of buddhism who was born in Lumbini , Nepal and his parents are namely Suddhodana and Maya devi.<br><br>
                    ☛ Gautama Buddha is also commonly referred to as Buddha, which means an enlightened one who has attained freedom from the state of suffering and ignorance, having attained the state of nirvana.<br><br>
                    ☛ He worked with two teachers: Alara Kalama and Udraka Ramaputra. From Alara Kalama, he learned how to train his mind to enter the sphere of nothingness. Udraka Ramaputra taught him how to enter the mind’s concentration zone, which is neither consciousness nor unconsciousness. Eventually, Buddha left both his teachers in search of liberation.<br><br>
                    ☛ For six years, Buddha, along with five other companions, practised asceticism by eating single grains of rice and conflicting mind against body. His five companions left him after Buddha decided to abandon asceticism.<br><br>
                    ☛ Buddha walked through villages and towns of India for 49 years, preaching dharma.<br><br>
                    ☛ Many kings knew him, and they donated gardens and parks for retreats of the sangha, where people would come to them.<br><br>
                    ☛ Buddha died at the age of 80 after eating a meal of pork or mushrooms. On his deathbed, the monks gathered made him realise that everything is transient.<br><br> 
                    ☛ He asked them to take refuge in themselves and the dharma. After some centuries of his death, Buddha was given the title of “Lord Buddha”.<br><br>
                    ☛ He attained enlightenment after meditating under the Bodhi tree, and eventually spread his teachings with the help of his sangha.<br><br>
                    ☛ He became the founder of Buddhism.The year of Buddha’s death is still uncertain, but the life and teachings of Buddha are still relevant after centuries of his death.
                    <br><br><br>
                    </p> 
        

            </div>
        
        </main>
    </body>
</html>